<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15G7a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="xAB-mp-oFF">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="M9n-Iq-1e7" customClass="GameViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kn1-he-dII"/>
                        <viewControllerLayoutGuide type="bottom" id="tZc-H6-Jfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXL-xy-qHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7fJ-Pc-xAQ" customClass="GameView" customModule="MessagesExtension" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7fJ-Pc-xAQ" secondAttribute="height" multiplier="1:1" id="QBN-hS-Khp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L2C-44-jHr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TicTacToeCell" id="uho-DI-5qA">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fJ-Pc-xAQ" firstAttribute="leading" secondItem="BXL-xy-qHd" secondAttribute="leadingMargin" constant="20" id="8fz-ns-SDv"/>
                            <constraint firstItem="7fJ-Pc-xAQ" firstAttribute="centerY" secondItem="BXL-xy-qHd" secondAttribute="centerY" id="TKL-4f-VWH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7fJ-Pc-xAQ" secondAttribute="trailing" constant="20" id="ruf-qY-Ddj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameDoneViewPlayAgain" destination="jLM-gA-Msd" id="6Qh-8k-wrg"/>
                        <outlet property="gameDoneViewTitle" destination="QMu-Or-fit" id="Ze2-dA-ElU"/>
                        <outlet property="gameOverView" destination="guO-z7-Xjb" id="gsj-ZJ-IRg"/>
                        <outlet property="gameView" destination="7fJ-Pc-xAQ" id="DCp-Yy-GpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN9-Hb-heq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="guO-z7-Xjb">
                    <rect key="frame" x="0.0" y="0.0" width="405" height="184"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game done text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMu-Or-fit">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLM-gA-Msd">
                            <color key="backgroundColor" red="0.96078431372549022" green="0.40000000000000002" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EBu-8o-yHt"/>
                                <constraint firstAttribute="width" constant="200" id="nKr-mO-SXy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Play Again">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jLM-gA-Msd" firstAttribute="top" secondItem="QMu-Or-fit" secondAttribute="bottom" constant="10" id="3wq-Ey-mQb"/>
                        <constraint firstItem="QMu-Or-fit" firstAttribute="centerX" secondItem="guO-z7-Xjb" secondAttribute="centerX" id="4E0-g3-TnN"/>
                        <constraint firstItem="jLM-gA-Msd" firstAttribute="centerX" secondItem="guO-z7-Xjb" secondAttribute="centerX" id="Wdd-es-4Dm"/>
                        <constraint firstItem="jLM-gA-Msd" firstAttribute="centerY" secondItem="guO-z7-Xjb" secondAttribute="centerY" id="anO-P6-E3E"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="759" y="100"/>
        </scene>
    </scenes>
</document>
